<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/value"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:autofillHints=""
        android:background="@android:color/darker_gray"
        android:inputType="text"
        android:paddingStart="10dp"
        tools:ignore="LabelFor,RtlSymmetry" />

</LinearLayout>